NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBbZD6KfBB_S2gGN64JyG2WVUIGb82IK-w"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="friendlyeats-web-afa2a.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="friendlyeats-web-afa2a"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="friendlyeats-web-afa2a.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="265604648529"
NEXT_PUBLIC_FIREBASE_APP_ID="1:265604648529:web:ef7f7279ccba3449257270"
